{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "JwtIssuerOptions": {
      "Issuer": "dotNetGigs",
      "Audience": "http://localhost:52571/"
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
  }
}
